Este archivo tiene distintos contenidos

o> Cantidades de endpoints
o> Lista de endpoints
o> Archivos empleados para los endpoints
o> Aclaraciones

////////////////////////////////////////////////////////////////////////////
//////////////////////Cantidades de endpoints
///////////////////////////////////////////////////////////////////////////
A continuación escribo el número de endpoints para cada uno, de esta manera nos ayuda a saber
cuántos nos quedan y tener la idea aproximada de que nos queda.
Cada endpoint puede conllevar su tiempo y dificultad.

			Asignados	Acabados	
__________________________________
Israel			12			12
Fernando		14			11
__________________________________

////////////////////////////////////////////////////////////////////////////
///////////////////Lista de endpoint
////////////////////////////////////////////////////////////////////////////


Botones

 "Guardar o enviar datos"                                                            Admin       Estado		
 ___________________________________________________________________________________________________________

 1) Insertar datos usuario (role = normal)  -------------------------------------- [Israel]		Acabado -> (Aclaración - 1)
 2) Leer el token (loginUser) ---------------------------------------------------- [Israel]		Acabado
 3) Insertar mensajes a administrador (tabla comentarios)--------------------------[Fernando]
 4) Activación de usuario desde el correo electrónico (validarUsuario) ----------- [Israel]		Acabado
 5) Insertar datos con la foto (página Mis datos User o Mis datos admin)-----------[Fernando]	Acabado
 6) Insertar comentarios ----------------------------------------------------------[Fernando]	Acabado
 7) Insertar aportar solución -----------------------------------------------------[Israel]		Acabado
 8) Insertar los servicios que quiero que me resuelvan --------------------------- [Israel]	    Acabado
 9) Insertar la puntuación ------------------------------------------------------- [Fernando]   Acabado
 10) Insertar Solucionado por (Es de la página Detalle Petición User)---------------[Fernando]
 11) Listar las peticiones de usuario --------------------------------------------- [Fernando]  Acabado
 12) Búsqueda de peticiones ------------------------------------------------------- [Fernando]	Acabado

 -> Por parte del administrador:

	 13) Insertar/Actualizar administrador (role = admin) ---------------------- [Israel]     Acabado -> (Aclaración - 2) 
	 14) Borrar usuario -------------------------------------------------------- [Fernando]   Acabado 
	 15) Borrar comentarios del usuario -----------------------------------------[Fernando]	  Acabado
	 16) Borrar servicios ------------------------------------------------------ [Fernando]	  Acabado 
	 17) Borrar petición ------------------------------------------------------- [Fernando]   Acabado 		
	 18) Modificar datos --------------------------------------------------------[Fernando]   Acabado 
	 19) Añadir comentarios -----------------------------------------------------[Fernando]	  Empezado
	 20) Listado de avisos pendientes (Admin) -----------------------------------[Israel]     Acabado -> (Aclaración - 3)  
		---> Los avisos están listos,es igual que para el usuario, tal vez,
			 la página que verá el admin sea algo distinta
	 
 "Ver detalle" => Selección de datos para mostrar en pantalla

 21) Conversación ---------------------------------------------------------------------------[Fernando]			Acabado
 22) Página de entrada del usuarios -------------------------------------------------------- [Israel]           Acabado
		o> Para [Mis Peticiones]
		o> [Peticiones] 						                                                      

		Estos elementos engloblan varios usos en un mismo endpoint, entre ellos:
			22.1) Hacer Ranking ---------------------------------------------------------------[Israel]		Acabado
			22.2) Mis servicios solicitados, solucionados y no solucionados -------------------[Israel]		Acabado
			22.3) Servicios no solucionados con el usuario que lo solicita --------------------[Israel]		Acabado
			22.4) Servicios solucionados con el usuario que lo solución -----------------------[Israel]		Acabado
			22.5) Nº de peticiones realizadas,nº de solicitudes y nº de soluciones ------------[Israel]   	Acabado
			
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   ARCHIVOS EMPLEADOS PARA LOS END-POINT
_______________________________________________________________
Nº endpoint		Carpeta		Nombre archivo		Observaciones
_______________________________________________________________
1				entries		newUser
2				   			loginUser				
3                     
4							newUser                  
5							editUser 			(falta por hacer que cada uno pueda hacer lo suyo)
6							newComentar			(lo puse muy básico, tengo dudas de la relación de esta tabla con el resto)
7							insertThings
8							newServicio
9							voteServicio
10
11                          listServicios		(falta hacer busqueda que devuelva los de un usuario concreto)
12							listServicios 		(buscando por titulo_ser o expli_ser)	
13							updateAdmin
14                          deleteUser			(hay que decidir si se elimina o se deja inactivo, este lo elimina)
15							deleteComentar		
16							deleteServicio  	(falta determinar que sólo lo pueda hacer el admin)
17							deleteServicio		(similar al anterior)
18							editUser			(flecos, hay que acotar la edición al admin)
19							newComentar 		(está igual que el 6, dudo si serviría el mismo)
20							adminUser			Hay que implementar en funciones
21							listComentar		Este devuelve todos los comentarios del mundo, pero en getServicio he incluido los comentarios asociados
22							adminUser






/////////////////////////////////////
////////////Aclaraciones
//////////////////////////////////
1) Ya estaba realizado es el endpoint newUser
2) Leer el archivo, tenemos que tener un usuario admin previo opción "a"
3) Las funciones están implementadas en el archivo adminUser, habría que hacer lo mismo para la
	página del admin
