A continuación escribo el número de endpoints para cada uno, de esta manera nos ayuda a saber
cuántos nos quedan y tener la idea aproximada de que nos queda.
Cada endpoint puede conllevar su tiempo y dificultad.

			Asignados	Acabados	
__________________________________
Israel			12			9
Fernando		14			2
__________________________________

Lista de endpoint:

Botones

 "Guardar o enviar datos"                                                            Admin       Estado		
 ___________________________________________________________________________________________________________

 1) Insertar datos usuario (role = normal)  -------------------------------------- [Israel]      Acabado -> (Aclaración - 1)
 2) Leer el token (loginUser) ---------------------------------------------------- [Israel]
 3) Insertar mensajes a administrador (tabla comentarios)--------------------------[Fernando]
 4) Activación de usuario desde el correo electrónico (validarUsuario) ----------- [Israel]      Acabado
 5) Insertar datos con la foto (página Mis datos User o Mis datos admin)-----------[Fernando]
 6) Insertar comentarios ----------------------------------------------------------[Fernando]
 7) Insertar aportar solución -----------------------------------------------------[Israel]
 8) Insertar los servicios que quiero que me resuelvan --------------------------- [Israel]	     Acabado
 9) Insertar la puntuación ------------------------------------------------------- [Fernando]    Empezado
 10) Insertar Solucionado por (Es de la página Detalle Petición User)---------------[Fernando]
 11) Listar las peticiones de usuario --------------------------------------------- [Fernando]    Acabado
 12) Búsqueda de peticiones ------------------------------------------------------- [Fernando]	 Acabado

 -> Por parte del administrador:

	 13) Insertar/Actualizar administrador (role = admin) ---------------------- [Israel]     Acabado -> (Aclaración - 2) 
	 14) Borrar usuario -------------------------------------------------------- [Fernando]
	 15) Borrar comentarios del usuario -----------------------------------------[Fernando]
	 16) Borrar servicios ------------------------------------------------------ [Fernando]
	 17) Borrar petición ------------------------------------------------------- [Fernando]
	 18) Modificar datos --------------------------------------------------------[Fernando]
	 19) Añadir comentarios -----------------------------------------------------[Fernando]
	 20) Listado de avisos pendientes (Admin) -----------------------------------[Israel]     Acabado  
		---> Los avisos están listos,es igual que para el usuario, tal vez,
			 la página que verá el admin sea algo distinta
	 
 "Ver detalle" => Selección de datos para mostrar en pantalla

 21) Conversación ---------------------------------------------------------------------------[Fernando]
 22) Página de entrada del usuarios -------------------------------------------------------- [Israel]           Acabado
		o> Para [Mis Peticiones]
		o> [Peticiones] 						                                                      

		Estos elementos engloblan varios usos en un mismo endpoint, entre ellos:
			22.1) Hacer Ranking ---------------------------------------------------------------[Israel]		Acabado
			22.2) Mis servicios solicitados, solucionados y no solucionados -------------------[Israel]		Acabado
			22.3) Servicios no solucionados con el usuario que lo solicita --------------------[Israel]		Acabado
			22.4) Servicios solucionados con el usuario que lo solución -----------------------[Israel]		Acabado
			22.5) Nº de peticiones realizadas,nº de solicitudes y nº de soluciones ------------[Israel]   		Acabado
			

Aclaraciones:

1) Ya estaba realizado es el endpoint newUser
2) Leer el archivo, tenemos que tener un usuario admin previo opción "a"
